/data-lake/
    /api/
        /bi_getFiscalInvoice/
            /year=2024/month=11/day=25/
                storeId=1234/
                    part-00001.json
                    part-00002.json
        /res_getGuestChecks/
            /year=2024/month=11/day=25/
                storeId=1234/
                    part-00001.json
                    part-00002.json
        /org_getChargeBack/
            /year=2024/month=11/day=25/
                storeId=1234/
                    part-00001.json
        /trans_getTransactions/
            /year=2024/month=11/day=25/
                storeId=1234/
                    part-00001.json
        /inv_getCashManagementDetails/
            /year=2024/month=11/day=25/
                storeId=1234/
                    part-00001.json
